<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practico.pkg5">
  <ClassDiagramComponents>
    <Class name="Arreglo" package="practico.pkg5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarLista" returnType="int" visibility="public" isStatic="true">
          <Argument type="int[]" name="numeros"/>
        </Method>
        <Method name="buscarMayor" returnType="int" visibility="public" isStatic="true">
          <Argument type="int[][]" name="numeros"/>
        </Method>
        <Method name="cuentaVocales" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="palabras"/>
        </Method>
        <Method name="cuentaCaracter" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="a"/>
          <Argument type="char" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Practico5" package="practico.pkg5" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
